<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pics//icons/profile-pic.svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3b7ea4974c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Carlos - Dev</title>
</head>
<body>
    <nav class="cabecalho">
        <div class="logo">
            <span id="first-name">Carlos</span><span id="second-name"> Eduardo</span>
        </div>
        <input type="checkbox" id="click-menu">
        <label for="click-menu" class="sandwich">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul class="nav-list">
            <a href="projetos.html"><li class="Projetos">Projetos</li></a>
            <a href="sobre.html"><li class="sobre">Sobre</li></a>
            <!-- <li class="contato"><a href="#navbar">Contato</a></li> -->
        </ul>
    </nav>
    <main class="content">
        <div class="bg-icons">
            <div class="bg-icon"><i class="fa-brands fa-css3-alt"></i></div>
            <div class="bg-icon"><i class="fa-solid fa-file-code"></i></div>
            <div class="bg-icon"><i class="fa-brands fa-js-square"></i></div>
            <div class="bg-icon"><i class="fa-brands fa-android"></i></div>
        </div>
        <div class="texto">
            <p class="paragrafo">Olá! Eu sou o Carlos!<br> Um desenvolvedor em construção e apaixonado por tecnologia. <br>
                Atualmente busco aperfeiçoar minhas habilidades em frontend e desenvolvimento mobile. Aqui você irá encontrar
                alguns de meus projetos e formas de entrar em contato comigo.
            </p>
        </div>
        <div class="profile-pic">
            <a href="#navbar"></a>
            <img src="pics/imagens/profile.jpeg" alt="Foto de perfil de Carlos" id="rosto">
        </div>
    </main>
    <footer class="redes-sociais-container">
        <div class="redes-wrapper">
            <div class="button">
                <div class="icon"> <a href="https://www.instagram.com/ocarlls/" target="_blank"><i class="fa-brands fa-instagram"></i></a>                </div>
            </div>
            <div class="button">
                <div class="icon"> <a href="https://github.com/ocarlls" target="_blank"><i class="fa-brands fa-github-alt"></i></a>                </div>
            </div>
            <div class="button">
                <div class="icon"> <a href="https://www.linkedin.com/in/carlos-eduardo-da-silva-605a59232/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>           </div>
            </div>
        </div>
    </footer>
</body>
</html>